<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>supermarket website</title>
    <style>
      .market{
        background-image:url("pngtree-an-empty-grocery-store-aisle-lit-up-at-night-in-the-image_2585080.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 200px;
      }
      .container
      {
        background-color: aquamarine;
        display: flex;
        padding-bottom: 1px;
      }
    </style>
      <style>
        .cont{
          background-color:black;
          display: flex;
          padding top:1px ;
        }
        ul{
          display: flex;
          list-style-type:none;
          padding left: 10px; 

        }
        li{
          padding:30px ;
        }
      </style>
</head>
<body>
  <div class="LOGO">
    <nav class="cont">
      <h1 style="color: beige;"><img src="unnamed.jpg" alt="logo" width="50px">SUPERMARKET</h1>

       <ul style="color: beige;">
      <li><a href="https://www.youtube.com/">Home</a></li>
      <li>About US</li>
      <li>Product</li>
      <li>Contact</li>
      </ul>
    </nav>
  </div>
  <div class="market">
  <form action="">
    <center><h1 style="color: white;">WELCOME</h1></center>
    <center><h1 style="color: white;">TO</h1></center>
  <center><h1 style="color:white;">NEITHAL SUPERMARKET</h1>
  <h3 style="color:white;">MANAPAD,TUTICORIN-628209</h3></center>
  <CENter><h3 style="color: white;">PHONE NO:6380282370,7643765427,2174863660</h3></CEnter>
  <hr size="2" style="color: rgb(0, 0, 0);">
  <center>
    <p><h3 style="color:white;">A supermarket is a self-service shop offering a wide variety of food, beverages and household products, organized into sections. This kind of store is larger and has a wider selection than earlier grocery stores, but is smaller and more limited in the range of merchandise than a hypermarket or big-box market.As shopping migrates online, brickand- mortar stores will need to respond, in particular by turning shopping from a transaction into a pleasurable lifestyle activity. Our publication “Retail’s Revolution” shows how physical stores will play an important role even in a world of rapidly growing online sales. However, given the convenience of online shopping, if physical stores are to survive – let alone thrive – they will need to give customers new reasons.</h3></p>
    
  <h2 style="color:black;">Ordering Details:</h2>
  NAME:</h3><input type="text" placeholder="Enter your elegant name"><br><br>

  MOBILE NO:</h3><input type="text" placeholder="Enter your mobile no"><br><br>

  ADDRESS:</h3><input type="text" placeholder="Address"><br><br>
  
  DATE:</h3><input type="date" placeholder="delivery date"><br><br>
  <P><h2>Grocery Items:</h2></P>
  <h3>select your item</h3><select name="" id="">
    <option value="">cucumber</option>
    <option value="">biscuts</option>
    <option value="">greens</option>
    <option value="">apple</option>
    <option value="">peanut butter</option>
    <option value="">bread</option>
    <option value="">chocolates</option>
    <option value="">drinks</option>
  </select>
  <input type="submit">
  
</center></div>
</form>
  <hr>
  <footer>
    <nav class="big">
  <center>
    <h1 style="color: ;">COPYRIGHT</h1>
 </nav>
 </footer>
</body>
</html>